[metadata]
license_file = LICENSE

[bdist_wheel]
universal=0

[versioneer]
VCS = git
style = pep440
versionfile_source = rayoptics/_version.py
versionfile_build = rayoptics/_version.py
tag_prefix = "v"
parentdir_prefix = rayoptics
